<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project2019.jnlp">
  <information>
    <title>Project2019</title>
    <vendor>pavol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project2019.jar" size="37440" download="eager" />
    <jar href="lib\collections-generic-4.01.jar" size="531557" download="eager" />
    <jar href="lib\colt-1.2.0.jar" size="581945" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\concurrent-1.3.4.jar" size="189284" download="eager" />
    <jar href="lib\j3d-core-1.3.1.jar" size="2513498" download="eager" />
    <jar href="lib\jung-3d-2.0.1.jar" size="73271" download="eager" />
    <jar href="lib\jung-3d-demos-2.0.1.jar" size="3966" download="eager" />
    <jar href="lib\jung-algorithms-2.0.1.jar" size="233113" download="eager" />
    <jar href="lib\jung-api-2.0.1.jar" size="40975" download="eager" />
    <jar href="lib\jung-graph-impl-2.0.1.jar" size="62329" download="eager" />
    <jar href="lib\jung-io-2.0.1.jar" size="79372" download="eager" />
    <jar href="lib\jung-jai-2.0.1.jar" size="20440" download="eager" />
    <jar href="lib\jung-jai-samples-2.0.1.jar" size="46790" download="eager" />
    <jar href="lib\jung-samples-2.0.1.jar" size="811841" download="eager" />
    <jar href="lib\jung-visualization-2.0.1.jar" size="324398" download="eager" />
    <jar href="lib\ooxml-schemas-1.4.jar" size="16356588" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-4.0.0.jar" size="2715721" download="eager" />
    <jar href="lib\poi-ooxml-3.5-beta5.jar" size="340569" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\vecmath-1.3.1.jar" size="289881" download="eager" />
    <jar href="lib\wstx-asl-3.2.6.jar" size="520389" download="eager" />
    <jar href="lib\xmlbeans-3.0.1.jar" size="2582300" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Project2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="project2019.Project2019"  name="Project2019" />
  <update check="always"/>
</jnlp>
